AntiAircraftComplex/MainWindow.xaml

<Window
    x:Class="AntiAircraftComplex.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AntiAircraftComplex"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="450"
    mc:Ignorable="d">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Введіть інтенсивність прольоту літаків, літаків/хвилину" />
        <TextBox
            Name="TextBoxAverageArrivalRate"
            Grid.Row="1"
            Grid.Column="0" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Введіть час обслуговування першого комплексу, секунд" />
        <TextBox
            Name="TextBoxServiceTimeFirst"
            Grid.Row="3"
            Grid.Column="0" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Введіть час обслуговування другого комплексу, секунд" />
        <TextBox
            Name="TextBoxServiceTimeSecond"
            Grid.Row="5"
            Grid.Column="0" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Введіть ймовірність влучання першого комплексу, %" />
        <TextBox
            Name="TextBoxDestroyProbabilityFirst"
            Grid.Row="7"
            Grid.Column="0" />
        <Label
            Grid.Row="8"
            Grid.Column="0"
            Content="Введіть ймовірність влучання другого комплексу, %" />
        <TextBox
            Name="TextBoxDestroyProbabilitySecond"
            Grid.Row="9"
            Grid.Column="0" />
        <Button
            Name="BtnSolve"
            Grid.Row="10"
            Grid.Column="0"
            Margin="50,10,50,10"
            Click="BtnSolve_Click"
            Content="Розв'язати" />
    </Grid>
</Window>
