AntiAircraftComplex/MainWindow.xaml

<Window
    x:Class="AntiAircraftComplex.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AntiAircraftComplex"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*" />
            <RowDefinition Height="0.06*" />
            <RowDefinition Height="0.06*" />
            <RowDefinition Height="0.06*" />
            <RowDefinition Height="0.76*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Введіть інтенсивність прольоту літаків (літаків/хвилину)" />
        <TextBox
            Name="TextBoxAverageArrivalRate"
            Grid.Row="1"
            Grid.Column="0" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Введіть кількість комплексів:" />
        <TextBox
            Name="TextBoxNumberOfComples"
            Grid.Row="3"
            Grid.Column="0"
            LostFocus="TextBoxNumberOfComples_LostFocus" />
        <ScrollViewer Grid.Row="4" Grid.Column="0">
            <Grid Name="VarGrid" VerticalAlignment="Top">
                <Grid.Children>
                    <ItemsControl Margin="5" ItemsSource="{Binding Path=Controls}" />
                </Grid.Children>
            </Grid>
        </ScrollViewer>
        <Button
            Name="BtnSolve"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Click="BtnSolve_Click"
            Content="Розв'язати" />
    </Grid>
</Window>
