TelephoneCommunicator/MainWindow.xaml

<Window
    x:Class="TelephoneCommunicator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TelephoneCommunicator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="700"
    Height="750"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="/Resources/BackgroundImage.png"
                Stretch="UniformToFill"
                TileMode="None" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,5,10,5"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Введіть кількість направлень (каналів, потоків тощо) - n:"
            TextWrapping="WrapWithOverflow" />
        <TextBox
            Name="TextBoxNumberOfChannels"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,5,10,5"
            Padding="5"
            TabIndex="0" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,5,10,5"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Введіть інтенсивність потоку заявок - &#x03BB; :"
            TextWrapping="WrapWithOverflow" />
        <TextBox
            Name="TextBoxAverageArrivaleRate"
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,5,10,5"
            Padding="5"
            TabIndex="1" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="10,5,10,5"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="WrapWithOverflow">
            <Run Text="Введіть час обслуговування каналу (в секундах) - t" />
            <Run Text="обс" Typography.Variants="Superscript" />
        </TextBlock>
        <TextBox
            Name="TextBoxServiceTime"
            Grid.Row="6"
            Grid.Column="0"
            Margin="10,5,10,5"
            Padding="5"
            TabIndex="2" />
        <Button
            Name="BtnSolve"
            Grid.Row="7"
            Grid.Column="0"
            Margin="10,5,10,5"
            Padding="10,5,10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="BtnSolve_Click"
            Content="Розв'язати"
            TabIndex="3" />
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="35,5,15,5"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <TextBlock Name="TextBlockProbablities" TextWrapping="WrapWithOverflow" />
        </ScrollViewer>
        <ScrollViewer
            Grid.Row="4"
            Grid.RowSpan="4"
            Grid.Column="1"
            Margin="35,5,15,5"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <TextBlock Name="TextBlockResult" TextWrapping="WrapWithOverflow" />
        </ScrollViewer>
    </Grid>
</Window>
